<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 2</title>
    <link href="./CSS/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./CSS/styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>

  <body class="body">
    <div class="nav">
      <a href="https://dan-it.com.ua/uk" target="_blank"
        ><span class="nav-item">HOME</span></a
      >
      <a href="#" target="_blank"><span class="nav-item">PHOTOAPP</span></a>
      <a href="#" target="_blank"><span class="nav-item">DESIGN</span></a>
      <a href="#" target="_blank"><span class="nav-item">DOWNLOAD</span></a>
    </div>

    <img
      src="./IMG/image1.png"
      alt="hand with mobile phone"
      width="1280"
      height="789"
    />

    <h2 class="simple">Represent your life with a simple photo</h2>

    <div class="paragr cent">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
      ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non
      suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
      Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
      dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
      molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
      vel leo turpis. Morbi consequat ante in odio varius hendrerit.
    </div>

    <div class="paragr justif">
      Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
      euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec
      vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
      ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
      mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat,
      nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
      aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
      posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
      egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
      purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
      interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
      magna vel urna ornare, et pretium metus facilisis.
    </div>

    <button>GET STARTED</button>

    <footer>Copyright by phototime - all right reserved</footer>
  </body>
</html>
